# Motir-

./: .gitignore  Motirô.sln
backend-api/: Program.cs  appsettings.json  backend-api.csproj
backend-api/Controllers/: PatrocinadoresController.cs
backend-api/Data/: AppPrincipalContext.cs
backend-api/Migrations/: 20230211202909_init.Designer.cs  20230211202909_init.cs  AppPrincipalContextModelSnapshot.cs
backend-api/Models/: PatrocinadoresPage.cs
backend-api/Properties/: launchSettings.json
backend-api/Repositories/Implementations/: PatrocinadorRepository.cs
backend-api/Repositories/Interfaces/: IPatrocinadorRepository.cs
frontend-sistema/: Program.cs  appsettings.json  frontend-sistema.csproj
frontend-sistema/Areas/Identity/Pages/: _ViewImports.cshtml
frontend-sistema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
frontend-sistema/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
frontend-sistema/Controllers/: HomeController.cs  PatrocinadorController.cs  PatrocinadoresController.cs
frontend-sistema/Data/: AppDbContext.cs  AppPrincipalContext.cs
frontend-sistema/Migrations/: 20230215110938_initial.Designer.cs  20230215110938_initial.cs  20230215174618_Initial.Designer.cs  20230215174618_Initial.cs  AppDbContextModelSnapshot.cs
frontend-sistema/Models/: ErrorViewModel.cs  Message.cs  Patrocinador.cs  PatrocinadoresPage.cs
frontend-sistema/Properties/: launchSettings.json
frontend-sistema/Repositories/: IPatrocinadorRepository.cs
frontend-sistema/Repositories/Implementations/: PatrocinadorRepository.cs
frontend-sistema/Services/: SeedUserRolesInitital.cs
frontend-sistema/Services/Interfaces/: ISeedUserRoleInitial.cs
frontend-sistema/Utils/: HttpClientHelper.cs  PaginationHelper.cs
frontend-sistema/Views/: _ViewImports.cshtml
frontend-sistema/Views/Home/: Index.cshtml
frontend-sistema/Views/Patrocinador/: ListarTodos.cshtml
frontend-sistema/Views/Patrocinadores/: Alterar.cshtml  ListarTodos.cshtml  Registrar.cshtml
frontend-sistema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _PaginationPartial.cshtml
