<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>frontend_sistema</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2"/>
  </ItemGroup>
</Project>